/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14 Apr, 2020, 1:38:43 PM
    Author     : Akhilmunti
*/

@font-face {
    font-family: mainFont;
    src: url("http://localhost/HalaxaJobsPortal/assets/fonts/Calibri.ttf");
}

@font-face {
    font-family: mainFontBold;
    src: url("http://localhost/HalaxaJobsPortal/assets/fonts/calibri_bold.ttf");
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(254, 252, 234);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ff0c69; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(220, 220, 220, 1);
}

.nav-link{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.nav-link:hover {
    background-color: #ff3d7a !important;
}

body{
    font-family: mainFont;
    background-color: #f3f3f5;
    color: #939498 !important;
}

.font-bold{
    font-family: mainFontBold
}

.navbar{
    min-height: 50px;
    height: 50px;
    max-height: 50px
}

.navbar-brand {
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
}

.navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 8px;
    padding: 9px 10px !important;
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        /* (80px - line-height of 27px) / 2 = 26.5px */
        padding-top: 11.5px;
        padding-bottom: 11.5px;
        line-height: 27px;
    }
}

.color-business{
    color: #f68823 !important
}

.big-text-business{
    font-family: mainFontBold;
    color: #f68823;
    font-size: 55px;
}

.box-shadow{
    -webkit-box-shadow: 0 10px 6px -6px #f4f5f4;
    -moz-box-shadow: 0 10px 6px -6px #f4f5f4;
    box-shadow: 0 10px 6px -6px #f4f5f4;
}

.no-decoration{
    text-decoration: none
}

.text-dark{
    color: #000000
}

.theme-primary-color{
    color: #566278
}

.theme-secondary-color{
    color: #ff0f69
}

.bg-theme-gradient{
    color: #ffffff;
    background-color: #ff6e04;
    background-repeat: repeat-y;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#ff6e04), to(#ff0c69));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #ff0c69, #ff6e04);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #ff0c69, #ff6e04);

    /* IE 10 */
    background: -ms-linear-gradient(left, #ff0c69, #ff6e04);

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #ff0c69, #ff6e04);
}

.btn-joinus-home:hover{
    color: #ffffff;
    background-color: #ff0c69;
    background-repeat: repeat-y;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#ff6e04), to(#ff0c69));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #ff6e04, #ff0c69);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #ff6e04, #ff0c69);

    /* IE 10 */
    background: -ms-linear-gradient(left, #ff6e04, #ff0c69);

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #ff6e04, #ff0c69);
}

.bg-active{
    background-color: #ff3d7b;
}

.nav-link {
    color: #ffffff !important;
    text-transform: uppercase
}

.nav-link:hover {
    background-color: #FFE1DA !important;
    color: #F37435 !important;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.175rem 0.75rem;
    font-size: 0.9rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-theme-submit{
    color: #fff;
    background-color: #EF3753;
    border-color: #EF3753;
}

.btn-theme-submit:hover {
    color: #7f7f7f;
    background-color: #fff;
    border-color: #EF3753;
}

.btn-theme-submit:focus, .btn-theme-submit.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-transparent {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 200px;
    max-width: 200px;
    background: #ffffff;
    color: #939498 !important;
    transition: all 0.3s;
    min-height: 100vh
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header .logo-big {
    display: none;
}

#sidebar.active .sidebar-header .logo-small {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #ffffff;
}

#sidebar .sidebar-header .logo-small {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 15px 0;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #939498;
}

#sidebar ul li a:hover {
    color: #939498;
    background: #e6e7e9;
    text-decoration: none;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li a i img {
    height: 1em;
    width: 1em;
}

.sidebar-collapse-btn{
    height: 20px;
    width: 30px
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #939498;
    background: #e6e7e9;
    border-right: 3px solid #D48F59
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #e6e7e9;
}

#content {
    width: 100%;
    padding: 10px;
    min-height: 100vh;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

.notify {
    position:relative;
}
.notify-badge{
    position:absolute;
    bottom: 0;
    left: 8px;
    font-size: 8px;
    background-color: #8DA839
}

.nav-link-profile{
    padding: 4.5px !important;
    margin: 0px !important
}

.profile-nav img{
    height: 40px;
    width: 40px
}

.theme-card{
    background-color: #ffffff;

}

.inner-content{
    padding: 30px 20px
}

.inner-footer{
    padding: 0px 20px 20px 20px;
    text-align: right;
}

.hr-theme{
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #e6e6e6; /* old IE */
    background-color: #e6e6e6; /* Modern Browsers */
}

.form-rounded {
    border-radius: 1.5rem !important;
    border: 2px solid #e6e6e6;
    background-color: #f9f9f9
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #D1D3D4 !important;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #D1D3D4 !important;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #D1D3D4 !important;
}
:-moz-placeholder { /* Firefox 18- */
    color: #D1D3D4 !important;
}

/* remove the original arrow */
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none; 
}

select::-ms-expand {
    display: none;
}

select + i.fa {
    float: right;
    margin-top: -26px;
    margin-right: 10px;
    /* this is so when you click on the chevron, your click actually goes on the dropdown menu */
    pointer-events: none;
    /* everything after this is just to cover up the original arrow */
    /* (for browsers that don't support the syntax used above) */
    color:#D1D3D4!important;
    padding-right: 5px;
}

select option{
    padding-right: 21px;
    color: #D1D3D4 !important
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #D1D3D4 !important;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.col-form-label{
    color: #939598
}

.form-required-icon{
    color: #EF474F !important;
    font-family: mainFontBold
}

.badge-theme{
    background-color: #FECD8A;
    color: #ffffff;
    padding: 8px;
    display: inline-block;
    font-size: 75%;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 1rem;
    margin-right: 5px;
}

.badge-theme:hover{
    border: 2px solid #e6e6e6;
    color: #ffffff;
    text-decoration: none;
    padding: 6px;
}

.badge-theme:active{
    border: 2px solid #e6e6e6;
    text-decoration: none;
    color: #ffffff;
    padding: 6px;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background-color: #FECD8A !important;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0rem !important;
    border: 2px solid #e6e6e6;
    background-color: #F6F6F6;
}

.slider-labels {
    margin-top: 10px;
}

/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.noUi-target {
    position: relative;
    direction: ltr;
}

.noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    /* Fix 401 */
}

.noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
}

.noUi-handle {
    position: relative;
    z-index: 1;
}

.noUi-stacking .noUi-handle {
    /* This class is applied to the lower origin when
       its values is > 50%. */
    z-index: 10;
}

.noUi-state-tap .noUi-origin {
    -webkit-transition: left 0.3s,top .3s;
    transition: left 0.3s,top .3s;
}

.noUi-state-drag * {
    cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base,.noUi-handle {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
    height: 4px;
}

.noUi-horizontal .noUi-handle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: -7px;
    top: -7px;
    background-color: #EF474F;
}

/* Styling;
 */
.noUi-background {
    background: #D6D7D9;
}

.noUi-connect {
    background: #EF474F;
    -webkit-transition: background 450ms;
    transition: background 450ms;
}

.noUi-origin {
    border-radius: 2px;
}

.noUi-target {
    border-radius: 2px;
}

.noUi-target.noUi-connect {
}

/* Handles and cursors;
 */
.noUi-draggable {
    cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
    cursor: n-resize;
}

.noUi-handle {
    cursor: default;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.noUi-handle:active {
    border: 8px solid #EF474F;
    border: 8px solid rgba(53,93,187,0.38);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    left: -14px;
    top: -14px;
}

/* Disabled state;
 */
[disabled].noUi-connect,[disabled] .noUi-connect {
    background: #B8B8B8;
}

[disabled].noUi-origin,[disabled] .noUi-handle {
    cursor: not-allowed;
}

.required-text{
    color: #D1D3D4;
    font-size: 14px;
    margin-right: 20px
}

.font-size-14{
    font-size: 14px !important
}

.navbar-nav > .active > a {
    color: #D2A84E !important;
    background-color: #fae4d9;    
}