<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Foodlinked Social</title>
<!-- Bootstrap -->
<link href="../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- NProgress -->
<link href="../../vendors/nprogress/nprogress.css" rel="stylesheet">
<!-- jQuery custom content scroller -->
<link href="../../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>

<!-- Custom Theme Style -->
<link href="../../build/css/custom.min.css" rel="stylesheet">
<link href="../override-classes.css" rel="stylesheet" type="text/css">
</head>

<body class="nav-md">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col menu_fixed">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;"> <a href="home.html" class="site_title"><i class="fa fa-share"></i> <span>Foodlinked Social</span></a> </div>
        <div class="clearfix"></div>
        
        <!-- menu profile quick info -->
        <div class="profile clearfix">
          <div class="profile_pic"> <img src="../images/ayman.jpg" alt="..." class="img-circle profile_img"> </div>
          <div class="profile_info"> <span>Welcome Guest,</span>
            <h2><a href="login.html" class="light">Login or Register</a></h2>
          </div>
        </div>
        <!-- /menu profile quick info --> 
        
        <br />
        
        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <h3>General</h3>
            <ul class="nav side-menu">
              <li><a href="home.html"><i class="fa fa-bell-o"></i> My Wall</a></li>
              <li><a href="profile-detail.html"><i class="fa fa-list-alt"></i> View My Profile</a></li>
              <li><a href="invite-friends.html"><i class="fa fa-envelope-o"></i> Invite Your Friends</a></li>
              <!--<li><a href="../vendor/login.html"><i class="fa fa-industry"></i> Vendor</a></li>
                <li><a href="../buyer/login.html"><i class="fa fa-exchange"></i> Buyer</a></li>-->
            </ul>
          </div>
        </div>
        <!-- /sidebar menu --> 
        
        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small"> <a data-toggle="tooltip" data-placement="top" title="Settings"> <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> </a> <a data-toggle="tooltip" data-placement="top" title="FullScreen"> <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span> </a> <a data-toggle="tooltip" data-placement="top" title="Lock"> <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span> </a> <a data-toggle="tooltip" data-placement="top" title="Logout" href="#"> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> </a> </div>
        <!-- /menu footer buttons --> 
      </div>
    </div>
    
    <!-- top navigation -->
    <div class="top_nav">
      <div class="nav_menu">
        <nav> 
          <!-- <div class="nav toggle"> 
            <a id="menu_toggle"><i class="fa fa-bars"></i></a> 
          </div> -->
          <div class="col-md-3">
            <form class="navbar-form" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Browse Members" name="q">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </form>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> More <span class=" fa fa-angle-down"></span> </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li> <a href="#"> <span class="badge bg-red pull-right">50%</span> <span>Settings</span> </a> </li>
                <li><a href="#">Help</a></li>
              </ul>
            </li>
            <li role="presentation"> <a href="#" class="info-number" aria-expanded="false">Recruit </a></li>
            <li role="presentation"> <a href="../vendor/landing-page.html" class="info-number" aria-expanded="false">Sell </a></li>
            <li role="presentation"> <a href="../buyer/landing-page.html" class="info-number" aria-expanded="false">Buy </a></li>
            <li> <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <img src="../images/ayman.jpg" alt="">Guest <span class=" fa fa-angle-down"></span> </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li><a href="profile-detail.html"> Profile</a></li>
                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log In</a></li>
              </ul>
            </li>
            <li role="presentation" class="dropdown"> <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-envelope-o"></i> <span class="badge bg-green">6</span> </a>
              <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                <li> <a> <span class="image"><img src="../images/ayman.jpg" alt="Profile Image" /></span> <span> <span>Ayman Sheet</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                <li> <a> <span class="image"><img src="../images/ayman.jpg" alt="Profile Image" /></span> <span> <span>Ayman Sheet</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                <li> <a> <span class="image"><img src="../images/ayman.jpg" alt="Profile Image" /></span> <span> <span>Ayman Sheet</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                <li> <a> <span class="image"><img src="../images/ayman.jpg" alt="Profile Image" /></span> <span> <span>Ayman Sheet</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                <li>
                  <div class="text-center"> <a> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </div>
                </li>
              </ul>
            </li>
            <li role="presentation"> <a href="jobs.html" class="info-number" aria-expanded="false">Jobs </a> </li>
            <li role="presentation" class="dropdown"> <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-bell-o"></i> <span class="badge bg-green">4</span> </a>
              <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                <li> <a> <span class="image"><img src="../images/ayman.jpg" alt="Profile Image" /></span> <span> <span>Ayman Sheet</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                <li> <a> <span class="image"><img src="../images/ayman.jpg" alt="Profile Image" /></span> <span> <span>Ayman Sheet</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                <li> <a> <span class="image"><img src="../images/ayman.jpg" alt="Profile Image" /></span> <span> <span>Ayman Sheet</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                <li> <a> <span class="image"><img src="../images/ayman.jpg" alt="Profile Image" /></span> <span> <span>Ayman Sheet</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                <li>
                  <div class="text-center"> <a> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </div>
                </li>
              </ul>
            </li>
            <li role="presentation"> <a href="#" class="info-number" aria-expanded="false">Communities</a> </li>
            <li role="presentation"> <a href="network.html" class="info-number" aria-expanded="false">My Network</a> </li>
            <li role="presentation"> <a href="home.html" class="info-number" aria-expanded="false">My Wall </a> </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /top navigation --> 
    
    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="clearfix"></div>
        <div class="row">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="x_panel">
                <div class="x_content">
                  <div class="" role="tabpanel" data-example-id="togglable-tabs">
                    <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Login</a> </li>
                      <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Register</a> </li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                      <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab"> 
                        <!-- start recent activity -->
                        <div class="container">
                          <div class="omb_login">
                            <h3 class="omb_authTitle">Login </h3>
                            <div class="row omb_row-sm-offset-3 omb_socialButtons">
                              <div class="col-xs-4 col-sm-2"> <a href="#" class="btn btn-lg btn-block omb_btn-facebook"> <i class="fa fa-facebook visible-xs"></i> <span class="hidden-xs">Facebook</span> </a> </div>
                              <div class="col-xs-4 col-sm-2"> <a href="#" class="btn btn-lg btn-block omb_btn-twitter"> <i class="fa fa-twitter visible-xs"></i> <span class="hidden-xs">Twitter</span> </a> </div>
                              <div class="col-xs-4 col-sm-2"> <a href="#" class="btn btn-lg btn-block omb_btn-google"> <i class="fa fa-google-plus visible-xs"></i> <span class="hidden-xs">Google+</span> </a> </div>
                            </div>
                            <div class="row omb_row-sm-offset-3 omb_loginOr">
                              <div class="col-xs-12 col-sm-6">
                                <hr class="omb_hrOr">
                                <span class="omb_spanOr">or</span> </div>
                            </div>
                            <div class="row omb_row-sm-offset-3">
                              <div class="col-xs-12 col-sm-6">
                                <form class="omb_loginForm" action="" autocomplete="off" method="POST">
                                  <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input type="text" class="form-control" name="username" placeholder="email address">
                                  </div>
                                  <span class="help-block"></span>
                                  <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                    <input  type="password" class="form-control" name="password" placeholder="Password">
                                  </div>
                                  <span class="help-block">Password error</span>
                                  <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- end recent activity --> 
                        <br><br><br><br>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab"> 
                        
                        <!-- start user projects -->
                        <!-- start recent activity -->
                        <div class="container">
                          <div class="omb_login">
                            <h3 class="omb_authTitle">Register </h3>
                            <div class="row omb_row-sm-offset-3 omb_socialButtons">
                              <div class="col-xs-4 col-sm-2"> <a href="#" class="btn btn-lg btn-block omb_btn-facebook"> <i class="fa fa-facebook visible-xs"></i> <span class="hidden-xs">Facebook</span> </a> </div>
                              <div class="col-xs-4 col-sm-2"> <a href="#" class="btn btn-lg btn-block omb_btn-twitter"> <i class="fa fa-twitter visible-xs"></i> <span class="hidden-xs">Twitter</span> </a> </div>
                              <div class="col-xs-4 col-sm-2"> <a href="#" class="btn btn-lg btn-block omb_btn-google"> <i class="fa fa-google-plus visible-xs"></i> <span class="hidden-xs">Google+</span> </a> </div>
                            </div>
                            <div class="row omb_row-sm-offset-3 omb_loginOr">
                              <div class="col-xs-12 col-sm-6">
                                <hr class="omb_hrOr">
                                <span class="omb_spanOr">or</span> </div>
                            </div>
                            <div class="row omb_row-sm-offset-3">
                              <div class="col-xs-12 col-sm-6">
                                <form class="omb_loginForm" action="" autocomplete="off" method="POST">
                                  <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input type="text" class="form-control" name="username" placeholder="First Name">
                                  </div>
                                  <span class="help-block"></span>
                                  <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input type="text" class="form-control" name="username" placeholder="Last Name">
                                  </div>
                                  <span class="help-block"></span>
                                  <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                    <input  type="password" class="form-control" name="password" placeholder="Password">
                                  </div>
                                  <span class="help-block"></span>
                                  <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                    <input  type="password" class="form-control" name="password" placeholder="Confirm Password">
                                  </div>
                                  <span class="help-block">Password error</span>
                                  <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- end recent activity --> 
                        <br><br><br><br>
                        <!-- end user projects --> 
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page content --> 
    
    <!-- footer content -->
    <footer>
      <div class="pull-right"> <a href="#">Foodlinked Social</a> </div>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer content --> 
  </div>
</div>

<!-- jQuery --> 
<script src="../../vendors/jquery/dist/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script> 
<!-- FastClick --> 
<script src="../../vendors/fastclick/lib/fastclick.js"></script> 
<!-- NProgress --> 
<script src="../../vendors/nprogress/nprogress.js"></script> 
<!-- jQuery custom content scroller --> 
<script src="../../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script> 

<!-- Custom Theme Scripts --> 
<script src="../../build/js/custom.min.js"></script>
</body>
</html>